<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette ECF</title>
</head>
<body>
    <div class="container">
        <div id="top">
            <div id="menu"></div>
            <div id="title"></div>
            <div id="btnlink"></div>
            <div id="btnfin"></div>
            <div id="btneng"></div>
            </div>
        <div id="gal">

        </div>
        <div id="para">

        </div>
        <div id="feat">

        </div>
        <div id="test">

        </div>
        <div id="foot">

        </div>
    </div>
    
</body>
</html>